# backend-scout-railway

./: BackendScout.csproj  BackendScout.http  BackendScout.sln  BaseScout.db  Dockerfile  ObjetivosMalla.xlsx  ObjetivosRovers.xlsx  Program.cs  ScoutDB.db  appsettings.json  especialidadesmalla.xlsx  package-lock.json  railway.json
Controllers/: CargaController.cs  DocumentoEventoController.cs  EspecialidadesController.cs  EventoController.cs  FichaMedicaController.cs  GestionController.cs  GrupoScoutController.cs  MensajesController.cs  NivelDistritoController.cs  ObjetivoController.cs  PasswordResetController.cs  RegistroGestionController.cs  UnidadesController.cs  UsersController.cs
DTOs/: ActualizarEstadoInscripcionRequest.cs  ActualizarPerfilRequest.cs  AgregarEnlaceDocumentoRequest.cs  AgregarOrganizadorRequest.cs  CrearEventoUnidadRequest.cs  DirigenteGrupoDto.cs  EnviarMensajeEventoRequest.cs  EstadisticasEventoResponse.cs  ExportarInscritosAgrupadoRequest.cs  ExportarListaJerarquicaRequest.cs  InscripcionEventoRequest.cs  InscritoEventoDto.cs  LoginUserDto.cs  RegistroRequest.cs  RequisitoConEspecialidadDto.cs  RequisitoCumplidoRequest.cs  ResumenEspecialidadDto.cs  ScoutConAvanceDto.cs  SubidaArchivoEventoRequest.cs  UserDtos.cs  UsuarioResumenDto.cs  ValidarRequisitoRequest.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
Helpers/: GruposPorDistrito.cs
Migrations/: 20250624164701_InicialGrupoScout.Designer.cs  20250624164701_InicialGrupoScout.cs  20250625165000_CambiarDistritoPorNivelDistrito.Designer.cs  20250625165000_CambiarDistritoPorNivelDistrito.cs  (+21 more)
Models/: Especialidad.cs  (+30 more)
(+95 files in other folders)
